===================================================
  COMPOSITION ATTACK: clip=off, filt<=3
  15 trials x 100 queries each
===================================================

--- NQ=1 ---
| truth |  mean   |   std   | n  |
|-------|---------|---------|---:|
| in    | 1739821 | 6678043 | 13 |
| out   | 6835    | 117410  | 14 |
| best_accuracy |
|---------------|
| 74.1%         |

--- NQ=5 ---
| truth |  mean  |   std   | n  |
|-------|--------|---------|---:|
| in    | -38831 | 2791251 | 15 |
| out   | 6918   | 39297   | 15 |
| best_accuracy |
|---------------|
| 73.3%         |

--- NQ=10 ---
| truth |  mean   |   std   | n  |
|-------|---------|---------|---:|
| in    | -182683 | 1878886 | 15 |
| out   | 7183    | 35196   | 15 |
| best_accuracy |
|---------------|
| 70.0%         |

--- NQ=25 ---
| truth |  mean  |   std   | n  |
|-------|--------|---------|---:|
| in    | 833152 | 1515532 | 15 |
| out   | 16222  | 18137   | 15 |
| best_accuracy |
|---------------|
| 83.3%         |

--- NQ=50 ---
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 434678 | 894849 | 15 |
| out   | 18224  | 16098  | 15 |
| best_accuracy |
|---------------|
| 73.3%         |

--- NQ=100 ---
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 709941 | 987083 | 15 |
| out   | 17313  | 13044  | 15 |
| best_accuracy |
|---------------|
| 86.7%         |

===================================================
  COMPOSITION ATTACK: clip=2, filt<=3
  15 trials x 100 queries each
===================================================

--- NQ=1 ---
| truth | mean  |  std   | n  |
|-------|-------|--------|---:|
| in    | 31260 | 108105 | 11 |
| out   | 4746  | 64576  | 10 |
| best_accuracy |
|---------------|
| 66.7%         |

--- NQ=5 ---
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 33914 | 60252 | 15 |
| out   | 7056  | 27635 | 15 |
| best_accuracy |
|---------------|
| 70.0%         |

--- NQ=10 ---
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 20631 | 38586 | 15 |
| out   | 5626  | 19507 | 15 |
| best_accuracy |
|---------------|
| 66.7%         |

--- NQ=25 ---
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 18989 | 20841 | 15 |
| out   | 15556 | 14957 | 15 |
| best_accuracy |
|---------------|
| 63.3%         |

--- NQ=50 ---
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 16671 | 14026 | 15 |
| out   | 12200 | 11412 | 15 |
| best_accuracy |
|---------------|
| 66.7%         |

--- NQ=100 ---
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 17200 | 9530  | 15 |
| out   | 15816 | 11039 | 15 |
| best_accuracy |
|---------------|
| 60.0%         |

