###############################################
  REAL-WORLD SKEWED DATA: Power-law earnings
###############################################

Background: power-law distributed driver earnings (fixed across trials)
95% earn $100-$500, 3% earn $500-$1500, 2% earn $2K-$5K
pac_mi = 0.0078125, 30 trials per scenario

## Extreme outlier ($50,000 = 100x normal)

=== tv=50000 filt<=3 clip=off ===
| truth | mean  |  std   | n  |
|-------|-------|--------|---:|
| in    | 91993 | 534657 | 26 |
| out   | 2887  | 6631   | 24 |
| best_accuracy |
|---------------|
| 80.0%         |

=== tv=50000 filt<=3 clip=2 ===
| truth | mean | std  | n  |
|-------|------|------|---:|
| in    | 1814 | 5910 | 26 |
| out   | 1040 | 6868 | 25 |
| best_accuracy |
|---------------|
| 60.8%         |

=== tv=50000 filt<=3 clip=5 ===
| truth | mean | std | n  |
|-------|------|-----|---:|
| in    | 0    | 0   | 26 |
| out   | 0    | 0   | 25 |
| best_accuracy |
|---------------|
| 49.0%         |

=== tv=50000 filt<=50 clip=off ===
| truth | mean  |  std   | n  |
|-------|-------|--------|---:|
| in    | 97685 | 494617 | 30 |
| out   | 20378 | 21822  | 30 |
| best_accuracy |
|---------------|
| 80.0%         |

=== tv=50000 filt<=50 clip=2 ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 17900 | 18350 | 30 |
| out   | 15901 | 21830 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

=== tv=50000 filt<=50 clip=5 ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 17900 | 18350 | 30 |
| out   | 15901 | 21830 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

=== tv=50000 filt<=999 clip=off ===
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 443381 | 514318 | 30 |
| out   | 402254 | 166032 | 30 |
| best_accuracy |
|---------------|
| 66.7%         |

=== tv=50000 filt<=999 clip=2 ===
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 377007 | 146407 | 30 |
| out   | 363021 | 168804 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

=== tv=50000 filt<=999 clip=5 ===
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 358268 | 128096 | 30 |
| out   | 344372 | 149750 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

## Moderate outlier ($5,000 = within high-earner range)

=== tv=5000 filt<=3 clip=off ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 10250 | 54906 | 26 |
| out   | 2887  | 6631  | 24 |
| best_accuracy |
|---------------|
| 74.0%         |

=== tv=5000 filt<=3 clip=2 ===
| truth | mean | std  | n  |
|-------|------|------|---:|
| in    | 1814 | 5910 | 26 |
| out   | 1040 | 6868 | 25 |
| best_accuracy |
|---------------|
| 60.8%         |

=== tv=5000 filt<=50 clip=off ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 23377 | 52283 | 30 |
| out   | 20378 | 21822 | 30 |
| best_accuracy |
|---------------|
| 65.0%         |

=== tv=5000 filt<=50 clip=2 ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 17900 | 18350 | 30 |
| out   | 15901 | 21830 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

=== tv=5000 filt<=999 clip=off ===
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 374619 | 174902 | 30 |
| out   | 402254 | 166032 | 30 |
| best_accuracy |
|---------------|
| 55.0%         |

=== tv=5000 filt<=999 clip=2 ===
| truth |  mean  |  std   | n  |
|-------|--------|--------|---:|
| in    | 382785 | 149772 | 30 |
| out   | 363021 | 168804 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

## Natural outlier ($3,000 = typical high earner)

=== tv=3000 filt<=3 clip=off ===
| truth | mean |  std  | n  |
|-------|------|-------|---:|
| in    | 6657 | 33940 | 26 |
| out   | 2887 | 6631  | 24 |
| best_accuracy |
|---------------|
| 70.0%         |

=== tv=3000 filt<=3 clip=2 ===
| truth | mean | std  | n  |
|-------|------|------|---:|
| in    | 1814 | 5910 | 26 |
| out   | 1040 | 6868 | 25 |
| best_accuracy |
|---------------|
| 60.8%         |

=== tv=3000 filt<=50 clip=off ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 20234 | 35346 | 30 |
| out   | 20378 | 21822 | 30 |
| best_accuracy |
|---------------|
| 60.0%         |

=== tv=3000 filt<=50 clip=2 ===
| truth | mean  |  std  | n  |
|-------|-------|-------|---:|
| in    | 17900 | 18350 | 30 |
| out   | 15901 | 21830 | 30 |
| best_accuracy |
|---------------|
| 58.3%         |

###############################################
  DONE
###############################################
